# QuickParkedWeb

./: .gitignore  LICENSE  README.md
DataBaseSquema/: Nota.txt  authorities.ddl  authorities.sql  hibernate_sequence.ddl  registerpay.ddl  slotparking.ddl  typevehicle.ddl  typevehicle_.sql  users.ddl  vehicle.ddl
QuickParked-Back/: COMPILE.txt  pom.xml
QuickParked-Back/src/main/java/com/example/quickparkedback/: QuickParkedBackApplication.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Config/: CorsConfig.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Controller/: ParkingController.java  RestControllerVehicle.java  VehicleController.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Model/: Car.java  Motorcycle.java  Registerpay.java  Slotparking.java  TypeCar.java  Typevehicle.java  Vehicle.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Model/Enums/: TypeCar.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Repository/: IRegisterPayRepository.java  ISlotParkingRepository.java  ITypeVehicleRepository.java  IVehicleRepository.java  ParkingRepository.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Security/Config/: SecurityConfig.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Security/Controller/: RestControllerSecurity.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Security/Model/: UserParking.java  authorities.java  users.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Security/Repository/: IAuthoritiesRepository.java  IUserRepository.java  IUsersRepository.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Security/Service/: AuthoritiesServiceImp.java  IAuthoritiesService.java  IUserService.java  IUsersService.java  UserServiceImp.java  UsersServiceImp.java
QuickParked-Back/src/main/java/com/example/quickparkedback/Service/: IRegisterPayService.java  ISlotParkingService.java  ITypeVehicleService.java  IVehicleService.java  ParkingService.java  RegisterPayServiceImp.java  SlotParkingImpService.java  SlotParkingServiceImp.java  TypeVehicleImpService.java  TypeVehicleServiceImp.java  VehicleServiceImp.java
QuickParked-Back/src/main/resources/: SecurityConfig.java  app.key  app.pub  application.properties
QuickParked-Back/src/test/http/: access.http  getTypeVehicles.http  getVehicle.http  getVehicles.http  postVehicle.http  security.http
QuickParked-Back/src/test/java/com/example/quickparkedback/: QuickParkedBackApplicationTests.java  RestControllerUnitTest.java  RestControllerVehicleIntegrationTest.java  SystemTest.java
QuickParked-Font/: angular.json  package-lock.json  package.json
QuickParked-Font/src/: index.html
QuickParked-Font/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
QuickParked-Font/src/app/components/home/: home.component.html
QuickParked-Font/src/app/components/info-usuario/: info-usuario.component.spec.ts  info-usuario.component.ts
QuickParked-Font/src/app/components/insertar-carro/: insertar-carro.component.html  insertar-carro.component.spec.ts  insertar-carro.component.ts
QuickParked-Font/src/app/components/insertar-vehiculo/: insertar-vehiculo.component.html  insertar-vehiculo.component.spec.ts  insertar-vehiculo.component.ts
QuickParked-Font/src/app/components/login/: login.component.html  login.component.ts
QuickParked-Font/src/app/components/pago/: pago.component.html  pago.component.ts
QuickParked-Font/src/app/components/parking/: parking.component.css  parking.component.html  parking.component.spec.ts  parking.component.ts
QuickParked-Font/src/app/components/tabla-vehiculos/: tabla-vehiculos.component.html  tabla-vehiculos.component.spec.ts  tabla-vehiculos.component.ts
QuickParked-Font/src/app/guards/: is-authenticated.guard.ts
QuickParked-Font/src/app/models/: SlotParking.ts  TypeVehicle.ts  UserParking.ts  Vehiculo.ts
QuickParked-Font/src/app/service/: servicio.service.ts
QuickParked-Font/src/app/services/: servicio.service.ts
QuickParked-Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QuickParked-Front/src/: custom-theme.scss  index.html  main.ts  styles.css
QuickParked-Front/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
QuickParked-Front/src/app/components/home/: home.component.html  home.component.ts
QuickParked-Front/src/app/components/insertar-vehiculo/: insertar-vehiculo.component.html  insertar-vehiculo.component.ts
QuickParked-Front/src/app/components/login/: login.component.css  login.component.html  login.component.ts
QuickParked-Front/src/app/components/pago/: pago.component.css  pago.component.html  pago.component.ts
QuickParked-Front/src/app/components/parking/: parking.component.css  parking.component.html  parking.component.ts
QuickParked-Front/src/app/components/tabla-vehiculos/: tabla-vehiculos.component.css  tabla-vehiculos.component.html  tabla-vehiculos.component.ts
QuickParked-Front/src/app/models/: RegisterPay.ts  SlotParking.ts  TypeVehicle.ts  Vehicle.ts
QuickParked-Front/src/app/modificar/: modificar.component.css  modificar.component.html  modificar.component.ts
QuickParked-Front/src/app/service/: auth.service.ts  servicio.service.ts
SystemTest/parcial/: pom.xml
SystemTest/parcial/src/test/java/com/example/: AppTest.java
