#---
spring.config.activate.on-profile=devel
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quickparkedproduction
spring.datasource.username=root
spring.datasource.password=6174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#---

spring.config.activate.on-profile=integrationtest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitytest
spring.datasource.username=root
spring.datasource.password=6174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

#---

spring.config.activate.on-profile=systemtest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/securitytest
spring.datasource.username=root
spring.datasource.password=6174
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
server.port=8080

